body {
    font-family: source-sans-pro, sans-serif;
    font-size: 15px;
}

.dropdown-menu {
    max-height: 400px;
    overflow: auto;
    width: 230px;
}

.list-item {
    padding-top: 6px;
    padding-left: 56px;
}

.no-reports {
    display: none;
}

.loader {
    margin: 6px 8px 4px 8px;
    visibility: hidden;

    .active {
        visibility: visible;
    }
}

.result-section {
    padding: 15px;
    width: 100%;

    h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .console {
        margin: 0;
    }
}

.courseUnit {
    float: left;
    width: 100px;
    height: 75px;
    margin: 0;
    padding: 7px;
    cursor: pointer;
}

    .courseUnit img {
        float: left;
        width: 96px;
        height: 72px;
    }

    .courseUnit h3 {
        margin: 0;
        padding: 10px 0 0 10px;
        font-size: .9em;
        overflow: hidden;
        font-weight: normal;
        float: left;
        max-width: 100px;
        text-transform: uppercase;
    }

.k-pager-wrap {
    border-top: 0;
}

.k-listview:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.k-listview {
    padding: 0;
    min-width: 260px;
    min-height: 50px;
}
